[bumpversion]
current_version = 0.6.6
commit = True
tag = True

[bumpversion:file:swc/__version__.py]

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"
